VITE_SUPABASE_URL=https://ujqmyplbaxbttjrymnmm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcW15cGxiYXhidHRqcnltbm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwNDc4NTMsImV4cCI6MjA0OTYyMzg1M30.4G6eOAwXQ-xmpq5CNBv1KzUvQzHjQz4JzQz4JzQz4Jz
VITE_GOOGLE_CLIENT_ID=887880346364-hsjt0kkn6rsspq1ejroaaj9lnmipv412.apps.googleusercontent.com
